name: Build and deploy to GitHub pages

on:
  workflow_run:
    workflows: ["Test"]
    # branches: ["main"]
    types:
      - completed

jobs:
  build_and_deploy:
    name: Build and Deploy to GitHub pages
    runs-on: ubuntu-latest
    steps:
      - name: Build RenPy project
        uses: ProjectAliceDev/renpy-build-action@master
        with:
          sdk-version: '8.1.3'
          project-dir: '.'
          package: 'web'
        env:
          SDL_AUDIODRIVER: dummy
          SDL_VIDEODRIVER: dummy
      - name: Try to find build folder
        run: |
          ls